######################################################################
# Automatically generated by qmake (2.01a) So. Jul 7 10:56:47 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . kguitar
INCLUDEPATH += . kguitar

# Input
HEADERS += ARExercise.h \
           DetectionThread.h \
           FretBoard.h \
           FretBoardSerializer.h \
           GP4Decoder.h \
           GuitarDetector.h \
           ImprovedMarkerDetector.h \
           Marker.h \
           MarkerDetector.h \
           PoseEstimation.h \
           resource.h \
           TabProvider.h \
           Tabulature.h \
           TabulatureDataSet.h \
           ThresholdSettings.h \
           kguitar/accidentals.h \
           kguitar/convertbase.h \
           kguitar/convertgtp.h \
           kguitar/global.h \
           kguitar/tabcolumn.h \
           kguitar/tabsong.h \
           kguitar/tabtrack.h
FORMS += AugmentedRealityTutorial.ui
SOURCES += ARExercise.cpp \
           DetectionThread.cpp \
           FretBoard.cpp \
           FretBoardSerializer.cpp \
           GP4Decoder.cpp \
           GuitarDetector.cpp \
           ImprovedMarkerDetector.cpp \
           main.cpp \
           Marker.cpp \
           MarkerDetector.cpp \
           PoseEstimation.cpp \
           TabProvider.cpp \
           Tabulature.cpp \
           kguitar/accidentals.cpp \
           kguitar/convertgtp.cpp \
           kguitar/tabcolumn.cpp \
           kguitar/tabsong.cpp \
           kguitar/tabtrack.cpp
