######################################################################
# Automatically generated by qmake (2.01a) Di. Jul 2 12:04:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ARExercise.h \
           DetectionThread.h \
           FretBoard.h \
           GuitarDetector.h \
           Marker.h \
           MarkerDetector.h \
           PoseEstimation.h \
           resource.h \
           ThresholdSettings.h
FORMS += AugmentedRealityTutorial.ui
SOURCES += ARExercise.cpp \
           DetectionThread.cpp \
           FretBoard.cpp \
           GuitarDetector.cpp \
           main.cpp \
           Marker.cpp \
           MarkerDetector.cpp \
           PoseEstimation.cpp
