// !$*UTF8*$!
{
	05F87C6BF79B165D3284B5A6 /* TabProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{301, 552}";
		};
	};
	0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	0ECD2859D7175E68E096DDE8 /* ARExercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{379, 1153}";
		};
	};
	12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1118}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{859, 1541}";
		};
	};
	1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3744}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{930, 1213}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	1F52AB980477DA72076DE346 /* AugmentedReality */ = {
		activeExec = 0;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
	};
	212C8496B2F35D25A49E3946 /* tabsong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1404}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{149, 800}";
		};
	};
	6C86A0E50183ACAB4619FF02 /* moc_ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1417}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2086, 493}";
		};
	};
	7A930C09AADFAB31030EF237 /* DetectionThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	7B859778CB12F6F15E466C1E /* accidentals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{227, 1121}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1D6BE631789654400F0BF4D /* AugmentedReality */;
		activeTarget = 1F52AB980477DA72076DE346 /* AugmentedReality */;
		addToTargets = (
			1F52AB980477DA72076DE346 /* AugmentedReality */,
		);
		breakpoints = (
		);
		codeSenseManager = E1D6BE6A1789656300F0BF4D /* Code sense */;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395185874;
			PBXWorkspaceStateSaveDate = 395185874;
		};
		perUserProjectItems = {
			E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = E1D6BE711789657300F0BF4D /* PBXTextBookmark */;
			E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6C307178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C307178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C308178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C308178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C309178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C309178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C30C178E1B5500F0BF4D /* PBXTextBookmark */ = E1D6C30C178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C31D178E1D5B00F0BF4D /* PBXTextBookmark */ = E1D6C31D178E1D5B00F0BF4D /* PBXTextBookmark */;
			E1D6C31E178E1D5B00F0BF4D /* XCBuildMessageTextBookmark */ = E1D6C31E178E1D5B00F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6C325178E1DF600F0BF4D /* PBXTextBookmark */ = E1D6C325178E1DF600F0BF4D /* PBXTextBookmark */;
		};
		sourceControlManager = E1D6BE691789656300F0BF4D /* Source Control */;
		userBuildSettings = {
		};
	};
	AB540E3D9A593E6F038B1540 /* moc_TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1222}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1262, 479}";
		};
	};
	E1D6BE631789654400F0BF4D /* AugmentedReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugmentedReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1D6BE691789656300F0BF4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1D6BE6A1789656300F0BF4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B859778CB12F6F15E466C1E /* accidentals.cpp */;
		name = "accidentals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF6817896BDA00F0BF4D /* qxml.h */;
		name = "qxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	E1D6BF6817896BDA00F0BF4D /* qxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qxml.h;
		path = /Library/Frameworks/QtXml.framework/Headers/qxml.h;
		sourceTree = "<absolute>";
	};
	E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	E1D6C307178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	E1D6C308178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 64";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1541;
		vrLoc = 859;
	};
	E1D6C309178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1153;
		vrLoc = 379;
	};
	E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A930C09AADFAB31030EF237 /* DetectionThread.h */;
		name = "DetectionThread.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E1D6C30C178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1121;
		vrLoc = 227;
	};
	E1D6C31D178E1D5B00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 60";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1213;
		vrLoc = 930;
	};
	E1D6C31E178E1D5B00F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CV_INTER_NN' is not a member of 'cv'";
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 297;
		rType = 1;
	};
	E1D6C325178E1DF600F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 72";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 5837}}";
			sepNavSelRange = "{8431, 0}";
			sepNavVisRange = "{8807, 465}";
		};
	};
}
