// !$*UTF8*$!
{
	0B5AE7E9848340FEDF9E4FFC /* AugmentedReality.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0D0DBCA25B57135A967CCD77 /* Marker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{38, 1153}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	0ECD2859D7175E68E096DDE8 /* ARExercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1183}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{2261, 240}";
		};
	};
	176AED113DEF1C1455FD2D5C /* Marker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{88, 1210}";
		};
	};
	19434440381EC38A496427F7 /* PoseEstimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2314}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{973, 488}";
		};
	};
	1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4641}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{67, 1570}";
		};
	};
	1F52AB980477DA72076DE346 /* AugmentedReality */ = {
		activeExec = 0;
		executables = (
			E14384A91782DF310034FA54 /* AugmentedReality */,
		);
	};
	3B017ABD43C477127C833DBC /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	46A9856ED94D77DF2B56489F /* FretBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	6C86A0E50183ACAB4619FF02 /* moc_ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	6CB4BAC7FD12CD0A0ADE2F62 /* MarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 572}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2548}}";
			sepNavSelRange = "{5462, 17}";
			sepNavVisRange = "{1526, 1908}";
		};
	};
	797EEBB48E33C8AD00F94E11 /* ThresholdSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{118, 14}";
			sepNavVisRange = "{0, 256}";
		};
	};
	7A930C09AADFAB31030EF237 /* DetectionThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	7FC9A1ECA28956563B011514 /* ui_AugmentedRealityTutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E14384A91782DF310034FA54 /* AugmentedReality */;
		activeTarget = 1F52AB980477DA72076DE346 /* AugmentedReality */;
		addToTargets = (
			1F52AB980477DA72076DE346 /* AugmentedReality */,
		);
		breakpoints = (
			E182D674178479F200C1C2EB /* ImprovedMarkerDetector.cpp:145 */,
			E182D67C17847A5D00C1C2EB /* ImprovedMarkerDetector.cpp:81 */,
			E182D67E17847B5E00C1C2EB /* ImprovedMarkerDetector.cpp:135 */,
		);
		codeSenseManager = E14384B41782DF500034FA54 /* Code sense */;
		executables = (
			E14384A91782DF310034FA54 /* AugmentedReality */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394537422;
			PBXWorkspaceStateSaveDate = 394537422;
		};
		perUserProjectItems = {
			E14384BE1782E13A0034FA54 /* PBXTextBookmark */ = E14384BE1782E13A0034FA54 /* PBXTextBookmark */;
			E14384CB1782E13A0034FA54 /* PBXTextBookmark */ = E14384CB1782E13A0034FA54 /* PBXTextBookmark */;
			E14384CC1782E13A0034FA54 /* PBXTextBookmark */ = E14384CC1782E13A0034FA54 /* PBXTextBookmark */;
			E14384CD1782E13A0034FA54 /* PBXTextBookmark */ = E14384CD1782E13A0034FA54 /* PBXTextBookmark */;
			E14384D01782E13A0034FA54 /* PBXTextBookmark */ = E14384D01782E13A0034FA54 /* PBXTextBookmark */;
			E14389A01782ECC30034FA54 /* PBXTextBookmark */ = E14389A01782ECC30034FA54 /* PBXTextBookmark */;
			E14389A21782ECC30034FA54 /* PBXTextBookmark */ = E14389A21782ECC30034FA54 /* PBXTextBookmark */;
			E182D55717845F1500C1C2EB /* PBXTextBookmark */ = E182D55717845F1500C1C2EB /* PBXTextBookmark */;
			E182D55C17845F1500C1C2EB /* PBXTextBookmark */ = E182D55C17845F1500C1C2EB /* PBXTextBookmark */;
			E182D56D178460D300C1C2EB /* PBXTextBookmark */ = E182D56D178460D300C1C2EB /* PBXTextBookmark */;
			E182D56E178460D300C1C2EB /* PBXTextBookmark */ = E182D56E178460D300C1C2EB /* PBXTextBookmark */;
			E182D56F178460D300C1C2EB /* PBXTextBookmark */ = E182D56F178460D300C1C2EB /* PBXTextBookmark */;
			E182D570178460D300C1C2EB /* PBXTextBookmark */ = E182D570178460D300C1C2EB /* PBXTextBookmark */;
			E182D571178460D300C1C2EB /* PBXTextBookmark */ = E182D571178460D300C1C2EB /* PBXTextBookmark */;
			E182D5801784622800C1C2EB /* PBXTextBookmark */ = E182D5801784622800C1C2EB /* PBXTextBookmark */;
			E182D5811784622800C1C2EB /* PBXTextBookmark */ = E182D5811784622800C1C2EB /* PBXTextBookmark */;
			E182D5831784622800C1C2EB /* PBXTextBookmark */ = E182D5831784622800C1C2EB /* PBXTextBookmark */;
			E182D5CB1784686B00C1C2EB /* PBXTextBookmark */ = E182D5CB1784686B00C1C2EB /* PBXTextBookmark */;
			E182D5D2178468F200C1C2EB /* PBXTextBookmark */ = E182D5D2178468F200C1C2EB /* PBXTextBookmark */;
			E182D6281784743500C1C2EB /* PBXTextBookmark */ = E182D6281784743500C1C2EB /* PBXTextBookmark */;
			E182D678178479FA00C1C2EB /* PBXTextBookmark */ = E182D678178479FA00C1C2EB /* PBXTextBookmark */;
			E182D68C17847CA800C1C2EB /* PBXTextBookmark */ = E182D68C17847CA800C1C2EB /* PBXTextBookmark */;
			E182D68D17847CA800C1C2EB /* PBXTextBookmark */ = E182D68D17847CA800C1C2EB /* PBXTextBookmark */;
			E182D6A317847E1200C1C2EB /* PBXTextBookmark */ = E182D6A317847E1200C1C2EB /* PBXTextBookmark */;
			E182D6A417847E1200C1C2EB /* PBXTextBookmark */ = E182D6A417847E1200C1C2EB /* PBXTextBookmark */;
			E182D6A917847E4700C1C2EB /* PBXTextBookmark */ = E182D6A917847E4700C1C2EB /* PBXTextBookmark */;
		};
		sourceControlManager = E14384B31782DF500034FA54 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B41B72871A3E274CA198423 /* PoseEstimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A5BBCEBE1283CEA413949F73 /* AugmentedRealityTutorial.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E14384A91782DF310034FA54 /* AugmentedReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugmentedReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	E14384B31782DF500034FA54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E14384B41782DF500034FA54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E14384BE1782E13A0034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBCEBE1283CEA413949F73 /* AugmentedRealityTutorial.ui */;
		name = "AugmentedRealityTutorial.ui: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	E14384CB1782E13A0034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19434440381EC38A496427F7 /* PoseEstimation.h */;
		name = "PoseEstimation.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	E14384CC1782E13A0034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B017ABD43C477127C833DBC /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E14384CD1782E13A0034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC9A1ECA28956563B011514 /* ui_AugmentedRealityTutorial.h */;
		name = "ui_AugmentedRealityTutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E14384D01782E13A0034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5AE7E9848340FEDF9E4FFC /* AugmentedReality.pro */;
		name = "AugmentedReality.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E14389A01782ECC30034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14389A11782ECC30034FA54 /* QImage */;
		name = "QImage: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	E14389A11782ECC30034FA54 /* QImage */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = QImage;
		path = /Library/Frameworks/QtGui.framework/Headers/QImage;
		sourceTree = "<absolute>";
	};
	E14389A21782ECC30034FA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14389A31782ECC30034FA54 /* QAbstractButton */;
		name = "QAbstractButton: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	E14389A31782ECC30034FA54 /* QAbstractButton */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = QAbstractButton;
		path = /Library/Frameworks/QtGui.framework/Headers/QAbstractButton;
		sourceTree = "<absolute>";
	};
	E182D506178429FE00C1C2EB /* ImprovedMarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{122, 1209}";
		};
	};
	E182D507178429FE00C1C2EB /* ImprovedMarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4849}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{1614, 972}";
		};
	};
	E182D55717845F1500C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E182D55917845F1500C1C2EB /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/andreas/workspace_cpp/AR/src/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4888}}";
			sepNavSelRange = "{3270, 3887}";
			sepNavVisRange = "{6441, 1460}";
		};
	};
	E182D55C17845F1500C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB4BAC7FD12CD0A0ADE2F62 /* MarkerDetector.h */;
		name = "MarkerDetector.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E182D56D178460D300C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C65655888AAB22E212D7BB /* GuitarDetector.h */;
		name = "GuitarDetector.h: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E182D56E178460D300C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A9856ED94D77DF2B56489F /* FretBoard.h */;
		name = "FretBoard.h: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E182D56F178460D300C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E182D570178460D300C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 101";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E182D571178460D300C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E182D5801784622800C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 116";
		rLen = 17;
		rLoc = 5462;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1526;
	};
	E182D5811784622800C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E182D5831784622800C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 14";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1570;
		vrLoc = 67;
	};
	E182D5CB1784686B00C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1153;
		vrLoc = 38;
	};
	E182D5D2178468F200C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176AED113DEF1C1455FD2D5C /* Marker.h */;
		name = "Marker.h: 11";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1210;
		vrLoc = 88;
	};
	E182D6281784743500C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797EEBB48E33C8AD00F94E11 /* ThresholdSettings.h */;
		name = "ThresholdSettings.h: 6";
		rLen = 14;
		rLoc = 118;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E182D674178479F200C1C2EB /* ImprovedMarkerDetector.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E182D507178429FE00C1C2EB /* ImprovedMarkerDetector.cpp */;
		functionName = "ImprovedMarkerDetector::detectMarkers(cv::Mat inputFrame, ThresholdSettings thresholdSettings)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = AugmentedReality;
		modificationTime = 394558025.405372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E182D678178479FA00C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A930C09AADFAB31030EF237 /* DetectionThread.h */;
		name = "DetectionThread.h: 35";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E182D67C17847A5D00C1C2EB /* ImprovedMarkerDetector.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E182D507178429FE00C1C2EB /* ImprovedMarkerDetector.cpp */;
		functionName = "ImprovedMarkerDetector::detectMarkers(cv::Mat inputFrame, ThresholdSettings thresholdSettings)";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 81;
		location = AugmentedReality;
		modificationTime = 394558304.194691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E182D67E17847B5E00C1C2EB /* ImprovedMarkerDetector.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E182D507178429FE00C1C2EB /* ImprovedMarkerDetector.cpp */;
		functionName = "ImprovedMarkerDetector::detectMarkers(cv::Mat inputFrame, ThresholdSettings thresholdSettings)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 135;
		location = AugmentedReality;
		modificationTime = 394558304.729451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E182D68C17847CA800C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1034;
	};
	E182D68D17847CA800C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182D55917845F1500C1C2EB /* main.cpp */;
		name = "main.cpp: 117";
		rLen = 3887;
		rLoc = 3270;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6441;
	};
	E182D6A317847E1200C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182D507178429FE00C1C2EB /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 71";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1614;
	};
	E182D6A417847E1200C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182D506178429FE00C1C2EB /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1243;
		vrLoc = 98;
	};
	E182D6A917847E4700C1C2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182D506178429FE00C1C2EB /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 33";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1209;
		vrLoc = 122;
	};
	F0C65655888AAB22E212D7BB /* GuitarDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
}
