// !$*UTF8*$!
{
	05F87C6BF79B165D3284B5A6 /* TabProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 637}}";
			sepNavSelRange = "{522, 27}";
			sepNavVisRange = "{27, 859}";
		};
	};
	0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	0D0DBCA25B57135A967CCD77 /* Marker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2288}}";
			sepNavSelRange = "{4710, 19}";
			sepNavVisRange = "{3510, 1373}";
		};
	};
	0ECD2859D7175E68E096DDE8 /* ARExercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1196}}";
			sepNavSelRange = "{1259, 16}";
			sepNavVisRange = "{704, 1233}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1300}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{703, 1719}";
		};
	};
	176AED113DEF1C1455FD2D5C /* Marker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	19434440381EC38A496427F7 /* PoseEstimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 7267}}";
			sepNavSelRange = "{20018, 0}";
			sepNavVisRange = "{18976, 2152}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	1F52AB980477DA72076DE346 /* AugmentedReality */ = {
		activeExec = 0;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
	};
	212C8496B2F35D25A49E3946 /* tabsong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1404}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	22BB50ED5FFA9546C3AD5E48 /* Tabulature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 676}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{156, 1115}";
		};
	};
	3B017ABD43C477127C833DBC /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	3F88EE28520C74B143EDB7E4 /* FretBoardSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	46A9856ED94D77DF2B56489F /* FretBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	4CA3FE0B04FE1DCC054E4BD1 /* TabulatureDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	6C86A0E50183ACAB4619FF02 /* moc_ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1417}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2086, 493}";
		};
	};
	6CB4BAC7FD12CD0A0ADE2F62 /* MarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2951}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2522, 2314}";
		};
	};
	797EEBB48E33C8AD00F94E11 /* ThresholdSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	7A930C09AADFAB31030EF237 /* DetectionThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	7B859778CB12F6F15E466C1E /* accidentals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 676}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{122, 1216}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1D6BE631789654400F0BF4D /* AugmentedReality */;
		activeTarget = 1F52AB980477DA72076DE346 /* AugmentedReality */;
		addToTargets = (
			1F52AB980477DA72076DE346 /* AugmentedReality */,
		);
		breakpoints = (
			E1D6C59D1794A39000F0BF4D /* ARExercise.cpp:496 */,
		);
		codeSenseManager = E1D6BE6A1789656300F0BF4D /* Code sense */;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395572218;
			PBXWorkspaceStateSaveDate = 395572218;
		};
		perUserProjectItems = {
			E1D6BE711789657300F0BF4D = E1D6BE711789657300F0BF4D /* PBXTextBookmark */;
			E1D6BF6717896BDA00F0BF4D = E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF7C17896CFD00F0BF4D = E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6C30A178E1B5500F0BF4D = E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C30B178E1B5500F0BF4D = E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C3FF1792E3FC00F0BF4D = E1D6C3FF1792E3FC00F0BF4D /* PBXTextBookmark */;
			E1D6C40E1792E4D400F0BF4D = E1D6C40E1792E4D400F0BF4D /* PBXTextBookmark */;
			E1D6C42D1793CE8000F0BF4D = E1D6C42D1793CE8000F0BF4D /* PBXTextBookmark */;
			E1D6C4361793F3F300F0BF4D = E1D6C4361793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4371793F3F300F0BF4D = E1D6C4371793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4381793F3F300F0BF4D = E1D6C4381793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4391793F3F300F0BF4D = E1D6C4391793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43A1793F3F300F0BF4D = E1D6C43A1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43B1793F3F300F0BF4D = E1D6C43B1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43C1793F3F300F0BF4D = E1D6C43C1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43D1793F3F300F0BF4D = E1D6C43D1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43E1793F3F300F0BF4D = E1D6C43E1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43F1793F3F300F0BF4D = E1D6C43F1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4401793F3F300F0BF4D = E1D6C4401793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4411793F3F300F0BF4D = E1D6C4411793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4421793F3F300F0BF4D = E1D6C4421793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4431793F3F300F0BF4D = E1D6C4431793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4441793F3F300F0BF4D = E1D6C4441793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4531793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4531793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C4541793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4541793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C4551793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4551793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */ = E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */ = E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4801793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4801793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4811793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4811793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4821793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4821793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4831793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4831793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */ = E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */;
			E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */ = E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */;
			E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */ = E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */;
			E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B01794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B01794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B11794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B11794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B21794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B21794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B31794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B31794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B41794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B41794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B51794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B51794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B61794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B61794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B71794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B71794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B81794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B81794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B91794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B91794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4BD179458E800F0BF4D /* PBXTextBookmark */ = E1D6C4BD179458E800F0BF4D /* PBXTextBookmark */;
			E1D6C4C81794648A00F0BF4D /* PBXTextBookmark */ = E1D6C4C81794648A00F0BF4D /* PBXTextBookmark */;
			E1D6C4C91794648A00F0BF4D /* PBXTextBookmark */ = E1D6C4C91794648A00F0BF4D /* PBXTextBookmark */;
			E1D6C4CA1794648A00F0BF4D /* PBXTextBookmark */ = E1D6C4CA1794648A00F0BF4D /* PBXTextBookmark */;
			E1D6C4CE179464A200F0BF4D /* PBXTextBookmark */ = E1D6C4CE179464A200F0BF4D /* PBXTextBookmark */;
			E1D6C4D2179464F000F0BF4D /* PBXTextBookmark */ = E1D6C4D2179464F000F0BF4D /* PBXTextBookmark */;
			E1D6C4D61794650A00F0BF4D /* PBXTextBookmark */ = E1D6C4D61794650A00F0BF4D /* PBXTextBookmark */;
			E1D6C4DA1794655000F0BF4D /* PBXTextBookmark */ = E1D6C4DA1794655000F0BF4D /* PBXTextBookmark */;
			E1D6C4DE179465FB00F0BF4D /* PBXTextBookmark */ = E1D6C4DE179465FB00F0BF4D /* PBXTextBookmark */;
			E1D6C4E61794665E00F0BF4D /* PBXTextBookmark */ = E1D6C4E61794665E00F0BF4D /* PBXTextBookmark */;
			E1D6C4EA1794666D00F0BF4D /* PBXTextBookmark */ = E1D6C4EA1794666D00F0BF4D /* PBXTextBookmark */;
			E1D6C4EE179466B800F0BF4D /* PBXTextBookmark */ = E1D6C4EE179466B800F0BF4D /* PBXTextBookmark */;
			E1D6C4F21794680200F0BF4D /* PBXTextBookmark */ = E1D6C4F21794680200F0BF4D /* PBXTextBookmark */;
			E1D6C4F31794680200F0BF4D /* PBXTextBookmark */ = E1D6C4F31794680200F0BF4D /* PBXTextBookmark */;
			E1D6C4F41794680200F0BF4D /* PBXTextBookmark */ = E1D6C4F41794680200F0BF4D /* PBXTextBookmark */;
			E1D6C4F81794682000F0BF4D /* PBXTextBookmark */ = E1D6C4F81794682000F0BF4D /* PBXTextBookmark */;
			E1D6C4FC179468B800F0BF4D /* PBXTextBookmark */ = E1D6C4FC179468B800F0BF4D /* PBXTextBookmark */;
			E1D6C500179468FA00F0BF4D /* PBXTextBookmark */ = E1D6C500179468FA00F0BF4D /* PBXTextBookmark */;
			E1D6C5041794696800F0BF4D /* PBXTextBookmark */ = E1D6C5041794696800F0BF4D /* PBXTextBookmark */;
			E1D6C50817946A2100F0BF4D /* PBXTextBookmark */ = E1D6C50817946A2100F0BF4D /* PBXTextBookmark */;
			E1D6C50E17946A5300F0BF4D /* PBXTextBookmark */ = E1D6C50E17946A5300F0BF4D /* PBXTextBookmark */;
			E1D6C51217946AA700F0BF4D /* PBXTextBookmark */ = E1D6C51217946AA700F0BF4D /* PBXTextBookmark */;
			E1D6C51617946B6100F0BF4D /* PBXTextBookmark */ = E1D6C51617946B6100F0BF4D /* PBXTextBookmark */;
			E1D6C51C17946CCB00F0BF4D /* PBXTextBookmark */ = E1D6C51C17946CCB00F0BF4D /* PBXTextBookmark */;
			E1D6C52017946DB100F0BF4D /* PBXTextBookmark */ = E1D6C52017946DB100F0BF4D /* PBXTextBookmark */;
			E1D6C52117946DB100F0BF4D /* PBXTextBookmark */ = E1D6C52117946DB100F0BF4D /* PBXTextBookmark */;
			E1D6C52217946DB100F0BF4D /* PBXTextBookmark */ = E1D6C52217946DB100F0BF4D /* PBXTextBookmark */;
			E1D6C52317946DB100F0BF4D /* PBXTextBookmark */ = E1D6C52317946DB100F0BF4D /* PBXTextBookmark */;
			E1D6C52717946DE400F0BF4D /* PBXTextBookmark */ = E1D6C52717946DE400F0BF4D /* PBXTextBookmark */;
			E1D6C52D17946F5300F0BF4D /* PBXTextBookmark */ = E1D6C52D17946F5300F0BF4D /* PBXTextBookmark */;
			E1D6C52E17946F5300F0BF4D /* PBXTextBookmark */ = E1D6C52E17946F5300F0BF4D /* PBXTextBookmark */;
			E1D6C52F17946F5300F0BF4D /* PBXTextBookmark */ = E1D6C52F17946F5300F0BF4D /* PBXTextBookmark */;
			E1D6C53017946F5300F0BF4D /* PBXTextBookmark */ = E1D6C53017946F5300F0BF4D /* PBXTextBookmark */;
			E1D6C53117946F5300F0BF4D /* PBXTextBookmark */ = E1D6C53117946F5300F0BF4D /* PBXTextBookmark */;
			E1D6C53817946FA700F0BF4D /* PBXTextBookmark */ = E1D6C53817946FA700F0BF4D /* PBXTextBookmark */;
			E1D6C53917946FA700F0BF4D /* PBXTextBookmark */ = E1D6C53917946FA700F0BF4D /* PBXTextBookmark */;
			E1D6C53A17946FA700F0BF4D /* PBXTextBookmark */ = E1D6C53A17946FA700F0BF4D /* PBXTextBookmark */;
			E1D6C53C1794704400F0BF4D /* PBXTextBookmark */ = E1D6C53C1794704400F0BF4D /* PBXTextBookmark */;
			E1D6C53D1794704400F0BF4D /* PBXTextBookmark */ = E1D6C53D1794704400F0BF4D /* PBXTextBookmark */;
			E1D6C53E1794704400F0BF4D /* PBXTextBookmark */ = E1D6C53E1794704400F0BF4D /* PBXTextBookmark */;
			E1D6C5411794707600F0BF4D /* PBXTextBookmark */ = E1D6C5411794707600F0BF4D /* PBXTextBookmark */;
			E1D6C5451794746D00F0BF4D /* PBXTextBookmark */ = E1D6C5451794746D00F0BF4D /* PBXTextBookmark */;
			E1D6C5461794746D00F0BF4D /* PBXTextBookmark */ = E1D6C5461794746D00F0BF4D /* PBXTextBookmark */;
			E1D6C5471794746D00F0BF4D /* PBXTextBookmark */ = E1D6C5471794746D00F0BF4D /* PBXTextBookmark */;
			E1D6C5481794746D00F0BF4D /* PBXTextBookmark */ = E1D6C5481794746D00F0BF4D /* PBXTextBookmark */;
			E1D6C54C1794758800F0BF4D /* PBXTextBookmark */ = E1D6C54C1794758800F0BF4D /* PBXTextBookmark */;
			E1D6C5501794773000F0BF4D /* PBXTextBookmark */ = E1D6C5501794773000F0BF4D /* PBXTextBookmark */;
			E1D6C5511794773000F0BF4D /* PBXTextBookmark */ = E1D6C5511794773000F0BF4D /* PBXTextBookmark */;
			E1D6C5521794773000F0BF4D /* PBXTextBookmark */ = E1D6C5521794773000F0BF4D /* PBXTextBookmark */;
			E1D6C5561794775D00F0BF4D /* PBXTextBookmark */ = E1D6C5561794775D00F0BF4D /* PBXTextBookmark */;
			E1D6C55A1794783800F0BF4D /* PBXTextBookmark */ = E1D6C55A1794783800F0BF4D /* PBXTextBookmark */;
			E1D6C55E179478F400F0BF4D /* PBXTextBookmark */ = E1D6C55E179478F400F0BF4D /* PBXTextBookmark */;
			E1D6C5621794793900F0BF4D /* PBXTextBookmark */ = E1D6C5621794793900F0BF4D /* PBXTextBookmark */;
			E1D6C5641794796D00F0BF4D /* PBXTextBookmark */ = E1D6C5641794796D00F0BF4D /* PBXTextBookmark */;
			E1D6C567179479B800F0BF4D /* PBXTextBookmark */ = E1D6C567179479B800F0BF4D /* PBXTextBookmark */;
			E1D6C56B17947AAB00F0BF4D /* PBXTextBookmark */ = E1D6C56B17947AAB00F0BF4D /* PBXTextBookmark */;
			E1D6C56F1794959400F0BF4D /* PBXTextBookmark */ = E1D6C56F1794959400F0BF4D /* PBXTextBookmark */;
			E1D6C571179495CF00F0BF4D /* PBXTextBookmark */ = E1D6C571179495CF00F0BF4D /* PBXTextBookmark */;
			E1D6C5741794986200F0BF4D /* PBXTextBookmark */ = E1D6C5741794986200F0BF4D /* PBXTextBookmark */;
			E1D6C5781794989800F0BF4D /* PBXTextBookmark */ = E1D6C5781794989800F0BF4D /* PBXTextBookmark */;
			E1D6C5821794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5821794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5831794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5831794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5841794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5841794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5851794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5851794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5861794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5861794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5871794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5871794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5881794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5881794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5891794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5891794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58A1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58A1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58B1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58B1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58C1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58C1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58D1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58D1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58E1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58E1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C58F1794A30700F0BF4D /* PBXTextBookmark */ = E1D6C58F1794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5901794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5901794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5911794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5911794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5921794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5921794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5931794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5931794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C5941794A30700F0BF4D /* PBXTextBookmark */ = E1D6C5941794A30700F0BF4D /* PBXTextBookmark */;
			E1D6C59B1794A35A00F0BF4D /* PBXTextBookmark */ = E1D6C59B1794A35A00F0BF4D /* PBXTextBookmark */;
			E1D6C5A11794A3AD00F0BF4D /* PBXTextBookmark */ = E1D6C5A11794A3AD00F0BF4D /* PBXTextBookmark */;
			E1D6C5A21794A3AD00F0BF4D /* PBXTextBookmark */ = E1D6C5A21794A3AD00F0BF4D /* PBXTextBookmark */;
			E1D6C5A31794A3AD00F0BF4D /* PBXTextBookmark */ = E1D6C5A31794A3AD00F0BF4D /* PBXTextBookmark */;
			E1D6C5A71794A3C300F0BF4D /* PBXTextBookmark */ = E1D6C5A71794A3C300F0BF4D /* PBXTextBookmark */;
			E1D6C5A81794A3C300F0BF4D /* PBXTextBookmark */ = E1D6C5A81794A3C300F0BF4D /* PBXTextBookmark */;
			E1D6C5A91794A3C300F0BF4D /* PBXTextBookmark */ = E1D6C5A91794A3C300F0BF4D /* PBXTextBookmark */;
			E1D6C5AA1794A3C300F0BF4D /* PBXTextBookmark */ = E1D6C5AA1794A3C300F0BF4D /* PBXTextBookmark */;
			E1D6C5B21794A54000F0BF4D /* PBXTextBookmark */ = E1D6C5B21794A54000F0BF4D /* PBXTextBookmark */;
			E1D6C5B31794A54000F0BF4D /* PBXTextBookmark */ = E1D6C5B31794A54000F0BF4D /* PBXTextBookmark */;
			E1D6C5B41794A54000F0BF4D /* PBXTextBookmark */ = E1D6C5B41794A54000F0BF4D /* PBXTextBookmark */;
			E1D6C5B51794A54000F0BF4D /* PBXTextBookmark */ = E1D6C5B51794A54000F0BF4D /* PBXTextBookmark */;
		};
		sourceControlManager = E1D6BE691789656300F0BF4D /* Source Control */;
		userBuildSettings = {
		};
	};
	9B41B72871A3E274CA198423 /* PoseEstimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	AB540E3D9A593E6F038B1540 /* moc_TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1222}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1262, 479}";
		};
	};
	B0F092508BE522D767641BD0 /* GP4Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E1D6BE631789654400F0BF4D /* AugmentedReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugmentedReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1D6BE691789656300F0BF4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1D6BE6A1789656300F0BF4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B859778CB12F6F15E466C1E /* accidentals.cpp */;
		name = "accidentals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF6817896BDA00F0BF4D /* qxml.h */;
		name = "qxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	E1D6BF6817896BDA00F0BF4D /* qxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qxml.h;
		path = /Library/Frameworks/QtXml.framework/Headers/qxml.h;
		sourceTree = "<absolute>";
	};
	E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1144}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E1D6BF96178B779C00F0BF4D /* TabVisualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1153;
		vrLoc = 379;
	};
	E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A930C09AADFAB31030EF237 /* DetectionThread.h */;
		name = "DetectionThread.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E1D6C3E01792E2ED00F0BF4D /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /opt/local/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	E1D6C3FF1792E3FC00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6C3E01792E2ED00F0BF4D /* operations.hpp */;
		name = "operations.hpp: 1630";
		rLen = 0;
		rLoc = 50290;
		rType = 0;
		vrLen = 1887;
		vrLoc = 49732;
	};
	E1D6C40E1792E4D400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 40";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1183;
		vrLoc = 165;
	};
	E1D6C42D1793CE8000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F87C6BF79B165D3284B5A6 /* TabProvider.h */;
		name = "TabProvider.h: 30";
		rLen = 27;
		rLoc = 522;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	E1D6C4361793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1815;
		vrLoc = 16376;
	};
	E1D6C4371793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 33";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2725;
		vrLoc = 803;
	};
	E1D6C4381793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6C4391793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C43A1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C43B1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C43C1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C43D1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 446";
		rLen = 0;
		rLoc = 12477;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2871;
	};
	E1D6C43E1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10537;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2339;
	};
	E1D6C43F1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */;
		name = "GP4Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E1D6C4401793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */;
		name = "FretBoardSerializer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E1D6C4411793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E1D6C4421793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1931;
	};
	E1D6C4431793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1173;
		vrLoc = 669;
	};
	E1D6C4441793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 142";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3239;
	};
	E1D6C4531793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 151";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3239;
	};
	E1D6C4541793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1720;
		vrLoc = 16364;
	};
	E1D6C4551793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10537;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2339;
	};
	E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3514;
	};
	E1D6C4801793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2734;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4811793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1229;
		vrLoc = 165;
	};
	E1D6C4821793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 456";
		rLen = 15;
		rLoc = 12639;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12795;
	};
	E1D6C4831793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 335";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 1177;
		vrLoc = 8956;
	};
	E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 465";
		rLen = 0;
		rLoc = 12812;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 477";
		rLen = 0;
		rLoc = 13328;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12923;
	};
	E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1931;
	};
	E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3657;
	};
	E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2734;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 477";
		rLen = 0;
		rLoc = 13328;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12923;
	};
	E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1169;
		vrLoc = 12947;
	};
	E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6C4B01794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E1D6C4B11794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10537;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2631;
	};
	E1D6C4B21794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C4B31794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3514;
	};
	E1D6C4B41794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C4B51794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5782;
	};
	E1D6C4B61794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */;
		name = "GP4Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E1D6C4B71794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */;
		name = "FretBoardSerializer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E1D6C4B81794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E1D6C4B91794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2734;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 179";
		rLen = 0;
		rLoc = 6602;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5269;
	};
	E1D6C4BD179458E800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 205";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 2540;
		vrLoc = 14005;
	};
	E1D6C4C81794648A00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 205";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 2848;
		vrLoc = 13415;
	};
	E1D6C4C91794648A00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1672;
		vrLoc = 5755;
	};
	E1D6C4CA1794648A00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 64";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1104;
	};
	E1D6C4CE179464A200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1104;
	};
	E1D6C4D2179464F000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 64";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1104;
	};
	E1D6C4D61794650A00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 63";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1104;
	};
	E1D6C4DA1794655000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 464";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1071;
		vrLoc = 176;
	};
	E1D6C4DE179465FB00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 63";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1514;
	};
	E1D6C4E61794665E00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 79";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1514;
	};
	E1D6C4EA1794666D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 464";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1108;
	};
	E1D6C4EE179466B800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 79";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1199;
	};
	E1D6C4F21794680200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1222;
		vrLoc = 122;
	};
	E1D6C4F31794680200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 394";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1025;
		vrLoc = 11952;
	};
	E1D6C4F41794680200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 63";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1108;
	};
	E1D6C4F81794682000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 63";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1108;
	};
	E1D6C4FC179468B800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1547;
		vrLoc = 459;
	};
	E1D6C500179468FA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1152;
	};
	E1D6C5041794696800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1094;
		vrLoc = 168;
	};
	E1D6C50817946A2100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 296";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1114;
		vrLoc = 8272;
	};
	E1D6C50E17946A5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 298";
		rLen = 0;
		rLoc = 8597;
		rType = 0;
		vrLen = 1118;
		vrLoc = 8272;
	};
	E1D6C51217946AA700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 297";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8272;
	};
	E1D6C51617946B6100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 228";
		rLen = 0;
		rLoc = 6997;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6297;
	};
	E1D6C51C17946CCB00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 298";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 926;
		vrLoc = 8528;
	};
	E1D6C52017946DB100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 292";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8528;
	};
	E1D6C52117946DB100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 265";
		rLen = 0;
		rLoc = 11375;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1989;
	};
	E1D6C52217946DB100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 77";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1120;
	};
	E1D6C52317946DB100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E1D6C52717946DE400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E1D6C52D17946F5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 292";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8528;
	};
	E1D6C52E17946F5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E1D6C52F17946F5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 178";
		rLen = 21;
		rLoc = 6219;
		rType = 0;
		vrLen = 2116;
		vrLoc = 6013;
	};
	E1D6C53017946F5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2014;
	};
	E1D6C53117946F5300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 68";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2522;
	};
	E1D6C53817946FA700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 68";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2314;
		vrLoc = 2522;
	};
	E1D6C53917946FA700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 292";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8528;
	};
	E1D6C53A17946FA700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 78";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1234;
	};
	E1D6C53C1794704400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 78";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1197;
	};
	E1D6C53D1794704400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 178";
		rLen = 21;
		rLoc = 6219;
		rType = 0;
		vrLen = 2116;
		vrLoc = 6013;
	};
	E1D6C53E1794704400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 193";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2314;
		vrLoc = 6282;
	};
	E1D6C5411794707600F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 194";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 2156;
		vrLoc = 6282;
	};
	E1D6C5451794746D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 173";
		rLen = 19;
		rLoc = 4710;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3510;
	};
	E1D6C5461794746D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 195";
		rLen = 87;
		rLoc = 5839;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5103;
	};
	E1D6C5471794746D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 201";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 2113;
		vrLoc = 6244;
	};
	E1D6C5481794746D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 263";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 2395;
		vrLoc = 9382;
	};
	E1D6C54C1794758800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 274";
		rLen = 0;
		rLoc = 11203;
		rType = 0;
		vrLen = 2395;
		vrLoc = 9382;
	};
	E1D6C5501794773000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 228";
		rLen = 7;
		rLoc = 7018;
		rType = 0;
		vrLen = 1604;
		vrLoc = 6028;
	};
	E1D6C5511794773000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 271";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 2757;
		vrLoc = 9649;
	};
	E1D6C5521794773000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 271";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 2666;
		vrLoc = 9649;
	};
	E1D6C5561794775D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 270";
		rLen = 0;
		rLoc = 10974;
		rType = 0;
		vrLen = 2711;
		vrLoc = 9649;
	};
	E1D6C55A1794783800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 280";
		rLen = 0;
		rLoc = 11482;
		rType = 0;
		vrLen = 2367;
		vrLoc = 10131;
	};
	E1D6C55E179478F400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 280";
		rLen = 0;
		rLoc = 11497;
		rType = 0;
		vrLen = 2159;
		vrLoc = 10769;
	};
	E1D6C5621794793900F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 279";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2157;
		vrLoc = 10769;
	};
	E1D6C5641794796D00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 279";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2208;
		vrLoc = 10769;
	};
	E1D6C567179479B800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 270";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 2157;
		vrLoc = 10769;
	};
	E1D6C56B17947AAB00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 281";
		rLen = 0;
		rLoc = 11518;
		rType = 0;
		vrLen = 2297;
		vrLoc = 10447;
	};
	E1D6C56F1794959400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 280";
		rLen = 0;
		rLoc = 11500;
		rType = 0;
		vrLen = 2316;
		vrLoc = 10447;
	};
	E1D6C571179495CF00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 280";
		rLen = 18;
		rLoc = 11482;
		rType = 0;
		vrLen = 2406;
		vrLoc = 10447;
	};
	E1D6C5741794986200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 263";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 2340;
		vrLoc = 10124;
	};
	E1D6C5781794989800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 261";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 2369;
		vrLoc = 9381;
	};
	E1D6C5821794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	E1D6C5831794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797EEBB48E33C8AD00F94E11 /* ThresholdSettings.h */;
		name = "ThresholdSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E1D6C5841794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA3FE0B04FE1DCC054E4BD1 /* TabulatureDataSet.h */;
		name = "TabulatureDataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E1D6C5851794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22BB50ED5FFA9546C3AD5E48 /* Tabulature.h */;
		name = "Tabulature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E1D6C5861794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F87C6BF79B165D3284B5A6 /* TabProvider.h */;
		name = "TabProvider.h: 30";
		rLen = 27;
		rLoc = 522;
		rType = 0;
		vrLen = 859;
		vrLoc = 27;
	};
	E1D6C5871794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B017ABD43C477127C833DBC /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E1D6C5881794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19434440381EC38A496427F7 /* PoseEstimation.h */;
		name = "PoseEstimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	E1D6C5891794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB4BAC7FD12CD0A0ADE2F62 /* MarkerDetector.h */;
		name = "MarkerDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E1D6C58A1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176AED113DEF1C1455FD2D5C /* Marker.h */;
		name = "Marker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	E1D6C58B1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1216;
		vrLoc = 122;
	};
	E1D6C58C1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C65655888AAB22E212D7BB /* GuitarDetector.h */;
		name = "GuitarDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E1D6C58D1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F092508BE522D767641BD0 /* GP4Decoder.h */;
		name = "GP4Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E1D6C58E1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F88EE28520C74B143EDB7E4 /* FretBoardSerializer.h */;
		name = "FretBoardSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	E1D6C58F1794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A9856ED94D77DF2B56489F /* FretBoard.h */;
		name = "FretBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E1D6C5901794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A930C09AADFAB31030EF237 /* DetectionThread.h */;
		name = "DetectionThread.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E1D6C5911794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF96178B779C00F0BF4D /* TabVisualizer.h */;
		name = "TabVisualizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E1D6C5921794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 52";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1233;
		vrLoc = 704;
	};
	E1D6C5931794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 491";
		rLen = 21;
		rLoc = 19563;
		rType = 0;
		vrLen = 1931;
		vrLoc = 18635;
	};
	E1D6C5941794A30700F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 497";
		rLen = 0;
		rLoc = 20020;
		rType = 0;
		vrLen = 1944;
		vrLoc = 18880;
	};
	E1D6C59B1794A35A00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 497";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1930;
		vrLoc = 18880;
	};
	E1D6C59D1794A39000F0BF4D /* ARExercise.cpp:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		functionName = "ARExercise::playSpeedChanged()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = AugmentedReality;
		modificationTime = 395617217.701996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1D6C5A11794A3AD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 451";
		rLen = 0;
		rLoc = 13486;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12294;
	};
	E1D6C5A21794A3AD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	E1D6C5A31794A3AD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1631;
	};
	E1D6C5A71794A3C300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1631;
	};
	E1D6C5A81794A3C300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 42";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1719;
		vrLoc = 703;
	};
	E1D6C5A91794A3C300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		rLen = 0;
		rLoc = 450;
		rType = 1;
	};
	E1D6C5AA1794A3C300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 451";
		rLen = 0;
		rLoc = 13486;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12272;
	};
	E1D6C5B21794A54000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 451";
		rLen = 0;
		rLoc = 13486;
		rType = 0;
		vrLen = 1215;
		vrLoc = 12272;
	};
	E1D6C5B31794A54000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 52";
		rLen = 16;
		rLoc = 1259;
		rType = 0;
		vrLen = 1233;
		vrLoc = 704;
	};
	E1D6C5B41794A54000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1631;
	};
	E1D6C5B51794A54000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 498";
		rLen = 0;
		rLoc = 20018;
		rType = 0;
		vrLen = 2152;
		vrLoc = 18976;
	};
	E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5941}}";
			sepNavSelRange = "{13486, 0}";
			sepNavVisRange = "{12272, 1215}";
		};
	};
	F0C65655888AAB22E212D7BB /* GuitarDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
}
