// !$*UTF8*$!
{
	05F87C6BF79B165D3284B5A6 /* TabProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 637}}";
			sepNavSelRange = "{522, 27}";
			sepNavVisRange = "{48, 837}";
		};
	};
	0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	0D0DBCA25B57135A967CCD77 /* Marker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2288}}";
			sepNavSelRange = "{4528, 16}";
			sepNavVisRange = "{3514, 1369}";
		};
	};
	0ECD2859D7175E68E096DDE8 /* ARExercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{379, 1153}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1235}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 6123}}";
			sepNavSelRange = "{6610, 0}";
			sepNavVisRange = "{5269, 1826}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	1F52AB980477DA72076DE346 /* AugmentedReality */ = {
		activeExec = 0;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
	};
	212C8496B2F35D25A49E3946 /* tabsong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1404}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 676}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{156, 1115}";
		};
	};
	5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	6C86A0E50183ACAB4619FF02 /* moc_ARExercise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1417}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2086, 493}";
		};
	};
	721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3016}}";
			sepNavSelRange = "{10508, 0}";
			sepNavVisRange = "{2631, 2324}";
		};
	};
	7A930C09AADFAB31030EF237 /* DetectionThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	7B859778CB12F6F15E466C1E /* accidentals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 689}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{165, 1229}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1D6BE631789654400F0BF4D /* AugmentedReality */;
		activeTarget = 1F52AB980477DA72076DE346 /* AugmentedReality */;
		addToTargets = (
			1F52AB980477DA72076DE346 /* AugmentedReality */,
		);
		breakpoints = (
			E1D6C38417919F6E00F0BF4D /* ImprovedMarkerDetector.cpp:486 */,
			E1D6C3D91792E2E800F0BF4D /* DetectionThread.cpp:42 */,
			E1D6C3E91792E30400F0BF4D /* ARExercise.cpp:83 */,
		);
		codeSenseManager = E1D6BE6A1789656300F0BF4D /* Code sense */;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395572218;
			PBXWorkspaceStateSaveDate = 395572218;
		};
		perUserProjectItems = {
			E1D6BE711789657300F0BF4D = E1D6BE711789657300F0BF4D /* PBXTextBookmark */;
			E1D6BF6717896BDA00F0BF4D = E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF7C17896CFD00F0BF4D = E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6C30A178E1B5500F0BF4D = E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C30B178E1B5500F0BF4D = E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */;
			E1D6C3FF1792E3FC00F0BF4D = E1D6C3FF1792E3FC00F0BF4D /* PBXTextBookmark */;
			E1D6C40E1792E4D400F0BF4D = E1D6C40E1792E4D400F0BF4D /* PBXTextBookmark */;
			E1D6C42D1793CE8000F0BF4D = E1D6C42D1793CE8000F0BF4D /* PBXTextBookmark */;
			E1D6C4361793F3F300F0BF4D = E1D6C4361793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4371793F3F300F0BF4D = E1D6C4371793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4381793F3F300F0BF4D = E1D6C4381793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4391793F3F300F0BF4D = E1D6C4391793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43A1793F3F300F0BF4D = E1D6C43A1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43B1793F3F300F0BF4D = E1D6C43B1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43C1793F3F300F0BF4D = E1D6C43C1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43D1793F3F300F0BF4D = E1D6C43D1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43E1793F3F300F0BF4D = E1D6C43E1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C43F1793F3F300F0BF4D = E1D6C43F1793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4401793F3F300F0BF4D = E1D6C4401793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4411793F3F300F0BF4D = E1D6C4411793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4421793F3F300F0BF4D = E1D6C4421793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4431793F3F300F0BF4D = E1D6C4431793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4441793F3F300F0BF4D = E1D6C4441793F3F300F0BF4D /* PBXTextBookmark */;
			E1D6C4531793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4531793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C4541793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4541793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C4551793F43300F0BF4D /* PBXTextBookmark */ = E1D6C4551793F43300F0BF4D /* PBXTextBookmark */;
			E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */ = E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */ = E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4801793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4801793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4811793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4811793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4821793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4821793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4831793F89200F0BF4D /* PBXTextBookmark */ = E1D6C4831793F89200F0BF4D /* PBXTextBookmark */;
			E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */ = E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */;
			E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */ = E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */;
			E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */ = E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */;
			E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */ = E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */;
			E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */ = E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */;
			E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B01794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B01794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B11794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B11794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B21794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B21794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B31794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B31794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B41794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B41794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B51794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B51794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B61794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B61794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B71794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B71794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B81794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B81794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4B91794033200F0BF4D /* PBXTextBookmark */ = E1D6C4B91794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */;
			E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */ = E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */;
		};
		sourceControlManager = E1D6BE691789656300F0BF4D /* Source Control */;
		userBuildSettings = {
		};
	};
	9B41B72871A3E274CA198423 /* PoseEstimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	AB540E3D9A593E6F038B1540 /* moc_TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1222}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1262, 479}";
		};
	};
	CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E1D6BE631789654400F0BF4D /* AugmentedReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugmentedReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1D6BE691789656300F0BF4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1D6BE6A1789656300F0BF4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B859778CB12F6F15E466C1E /* accidentals.cpp */;
		name = "accidentals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF6817896BDA00F0BF4D /* qxml.h */;
		name = "qxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	E1D6BF6817896BDA00F0BF4D /* qxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qxml.h;
		path = /Library/Frameworks/QtXml.framework/Headers/qxml.h;
		sourceTree = "<absolute>";
	};
	E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1144}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E1D6C30A178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1153;
		vrLoc = 379;
	};
	E1D6C30B178E1B5500F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A930C09AADFAB31030EF237 /* DetectionThread.h */;
		name = "DetectionThread.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E1D6C38417919F6E00F0BF4D /* ImprovedMarkerDetector.cpp:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		functionName = "ImprovedMarkerDetector::checkAngle(cv::Point2f &anchor, cv::Point2f &p1, cv::Point2f &p2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = AugmentedReality;
		modificationTime = 395502587.1252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1D6C3D91792E2E800F0BF4D /* DetectionThread.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		functionName = "DetectionThread::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = AugmentedReality;
		modificationTime = 395502587.211997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1D6C3E01792E2ED00F0BF4D /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /opt/local/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	E1D6C3E91792E30400F0BF4D /* ARExercise.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		functionName = "ARExercise::refresh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = AugmentedReality;
		modificationTime = 395502587.286669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1D6C3FF1792E3FC00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6C3E01792E2ED00F0BF4D /* operations.hpp */;
		name = "operations.hpp: 1630";
		rLen = 0;
		rLoc = 50290;
		rType = 0;
		vrLen = 1887;
		vrLoc = 49732;
	};
	E1D6C40E1792E4D400F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 40";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1183;
		vrLoc = 165;
	};
	E1D6C42D1793CE8000F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F87C6BF79B165D3284B5A6 /* TabProvider.h */;
		name = "TabProvider.h: 30";
		rLen = 27;
		rLoc = 522;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	E1D6C4361793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1815;
		vrLoc = 16376;
	};
	E1D6C4371793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 33";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2725;
		vrLoc = 803;
	};
	E1D6C4381793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6C4391793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C43A1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C43B1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C43C1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C43D1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 446";
		rLen = 0;
		rLoc = 13106;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2871;
	};
	E1D6C43E1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2339;
	};
	E1D6C43F1793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */;
		name = "GP4Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E1D6C4401793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */;
		name = "FretBoardSerializer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E1D6C4411793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E1D6C4421793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1931;
	};
	E1D6C4431793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1173;
		vrLoc = 669;
	};
	E1D6C4441793F3F300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 142";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3239;
	};
	E1D6C4531793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 151";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3239;
	};
	E1D6C4541793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1720;
		vrLoc = 16364;
	};
	E1D6C4551793F43300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	E1D6C47E1793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2339;
	};
	E1D6C47F1793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3514;
	};
	E1D6C4801793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2742;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4811793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB4276CDEC60FA1956A0913 /* ImprovedMarkerDetector.h */;
		name = "ImprovedMarkerDetector.h: 41";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1229;
		vrLoc = 165;
	};
	E1D6C4821793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 456";
		rLen = 15;
		rLoc = 13268;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12795;
	};
	E1D6C4831793F89200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 335";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1177;
		vrLoc = 8956;
	};
	E1D6C4871793F8CC00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C48B1793F8FF00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C48F1793F94100F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 465";
		rLen = 0;
		rLoc = 13441;
		rType = 0;
		vrLen = 1165;
		vrLoc = 12947;
	};
	E1D6C4911793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 477";
		rLen = 0;
		rLoc = 13957;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12923;
	};
	E1D6C4921793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1931;
	};
	E1D6C4931793F9B200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C49D1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C49E1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C49F1793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3657;
	};
	E1D6C4A01793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C4A11793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C4A21793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C4A31793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2742;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4A41793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E1D6C4A51793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 477";
		rLen = 0;
		rLoc = 13957;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12923;
	};
	E1D6C4A61793FCC300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 1169;
		vrLoc = 12947;
	};
	E1D6C4AD1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B41B72871A3E274CA198423 /* PoseEstimation.cpp */;
		name = "PoseEstimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1D6C4AE1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 52";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	E1D6C4AF1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6C4B01794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF95178B779C00F0BF4D /* TabVisualizer.cpp */;
		name = "TabVisualizer.cpp: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E1D6C4B11794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B71C3C36A8BAB72E37B82 /* GuitarDetector.cpp */;
		name = "GuitarDetector.cpp: 233";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2631;
	};
	E1D6C4B21794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6806C4D5B587960F0E561D /* MarkerDetector.cpp */;
		name = "MarkerDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	E1D6C4B31794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0DBCA25B57135A967CCD77 /* Marker.cpp */;
		name = "Marker.cpp: 167";
		rLen = 16;
		rLoc = 4528;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3514;
	};
	E1D6C4B41794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E1D6C4B51794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */;
		name = "ImprovedMarkerDetector.cpp: 463";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5782;
	};
	E1D6C4B61794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5412BADA36D58BD7E672FEF6 /* GP4Decoder.cpp */;
		name = "GP4Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E1D6C4B71794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21324FFBCC4D97EDFA80049A /* FretBoardSerializer.cpp */;
		name = "FretBoardSerializer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E1D6C4B81794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2CF8206F54CFAB65297CD4 /* FretBoard.cpp */;
		name = "FretBoard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E1D6C4B91794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12771B7DCC98FE0E0007F6AD /* DetectionThread.cpp */;
		name = "DetectionThread.cpp: 81";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	E1D6C4BA1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 89";
		rLen = 22;
		rLoc = 2742;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2117;
	};
	E1D6C4BB1794033200F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA03CFB87CEA2D3C48B5E3 /* ARExercise.cpp */;
		name = "ARExercise.cpp: 179";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5269;
	};
	E34F923143A19EA456C43CA5 /* ImprovedMarkerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6448}}";
			sepNavSelRange = "{13346, 0}";
			sepNavVisRange = "{5782, 1566}";
		};
	};
}
