// !$*UTF8*$!
{
	05F87C6BF79B165D3284B5A6 /* TabProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{301, 552}";
		};
	};
	0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	0ECD2859D7175E68E096DDE8 /* ARExercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	1F52AB980477DA72076DE346 /* AugmentedReality */ = {
		activeExec = 0;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
	};
	212C8496B2F35D25A49E3946 /* tabsong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1404}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{388, 804}";
		};
	};
	7B859778CB12F6F15E466C1E /* accidentals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1D6BE631789654400F0BF4D /* AugmentedReality */;
		activeTarget = 1F52AB980477DA72076DE346 /* AugmentedReality */;
		addToTargets = (
			1F52AB980477DA72076DE346 /* AugmentedReality */,
		);
		codeSenseManager = E1D6BE6A1789656300F0BF4D /* Code sense */;
		executables = (
			E1D6BE631789654400F0BF4D /* AugmentedReality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394880324;
			PBXWorkspaceStateSaveDate = 394880324;
		};
		perUserProjectItems = {
			E1D6BE6B1789656B00F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BE6B1789656B00F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BE6C1789656B00F0BF4D /* PBXTextBookmark */ = E1D6BE6C1789656B00F0BF4D /* PBXTextBookmark */;
			E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = E1D6BE711789657300F0BF4D /* PBXTextBookmark */;
			E1D6BE721789657300F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BE721789657300F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BE731789657300F0BF4D /* PBXTextBookmark */ = E1D6BE731789657300F0BF4D /* PBXTextBookmark */;
			E1D6BE791789662300F0BF4D /* PBXTextBookmark */ = E1D6BE791789662300F0BF4D /* PBXTextBookmark */;
			E1D6BE7E178966F800F0BF4D /* PBXTextBookmark */ = E1D6BE7E178966F800F0BF4D /* PBXTextBookmark */;
			E1D6BEF31789685900F0BF4D /* PBXTextBookmark */ = E1D6BEF31789685900F0BF4D /* PBXTextBookmark */;
			E1D6BEF41789685900F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BEF41789685900F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BEF51789685900F0BF4D /* PBXTextBookmark */ = E1D6BEF51789685900F0BF4D /* PBXTextBookmark */;
			E1D6BF00178968CD00F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BF00178968CD00F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BF01178968CD00F0BF4D /* PBXTextBookmark */ = E1D6BF01178968CD00F0BF4D /* PBXTextBookmark */;
			E1D6BF04178968D900F0BF4D /* PBXTextBookmark */ = E1D6BF04178968D900F0BF4D /* PBXTextBookmark */;
			E1D6BF05178968D900F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BF05178968D900F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BF06178968D900F0BF4D /* PBXTextBookmark */ = E1D6BF06178968D900F0BF4D /* PBXTextBookmark */;
			E1D6BF5F17896B7F00F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BF5F17896B7F00F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BF6017896B7F00F0BF4D /* PBXTextBookmark */ = E1D6BF6017896B7F00F0BF4D /* PBXTextBookmark */;
			E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF6917896BDA00F0BF4D /* PBXTextBookmark */ = E1D6BF6917896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF6A17896BDA00F0BF4D /* XCBuildMessageTextBookmark */ = E1D6BF6A17896BDA00F0BF4D /* XCBuildMessageTextBookmark */;
			E1D6BF6B17896BDA00F0BF4D /* PBXTextBookmark */ = E1D6BF6B17896BDA00F0BF4D /* PBXTextBookmark */;
			E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF7E17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7E17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF7F17896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF7F17896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF8017896CFD00F0BF4D /* PBXTextBookmark */ = E1D6BF8017896CFD00F0BF4D /* PBXTextBookmark */;
			E1D6BF8217896D3800F0BF4D /* PBXTextBookmark */ = E1D6BF8217896D3800F0BF4D /* PBXTextBookmark */;
		};
		sourceControlManager = E1D6BE691789656300F0BF4D /* Source Control */;
		userBuildSettings = {
		};
	};
	E1D6BE631789654400F0BF4D /* AugmentedReality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugmentedReality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1D6BE691789656300F0BF4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1D6BE6A1789656300F0BF4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D6BE6B1789656B00F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Opencv2/core/core.hpp: No such file or directory";
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E1D6BE6C1789656B00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E1D6BE711789657300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B859778CB12F6F15E466C1E /* accidentals.cpp */;
		name = "accidentals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E1D6BE721789657300F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Opencv2/core/core.hpp: No such file or directory";
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E1D6BE731789657300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E1D6BE791789662300F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E1D6BE7E178966F800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E1D6BEF31789685900F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E1D6BEF41789685900F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Qxml.h: No such file or directory";
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1D6BEF51789685900F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E1D6BF00178968CD00F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Qxml.h: No such file or directory";
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1D6BF01178968CD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E1D6BF04178968D900F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ECD2859D7175E68E096DDE8 /* ARExercise.h */;
		name = "ARExercise.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E1D6BF05178968D900F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Qxml.h: No such file or directory";
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1D6BF06178968D900F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1D6BF5F17896B7F00F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Qxml.h: No such file or directory";
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1D6BF6017896B7F00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E1D6BF6717896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6BF6817896BDA00F0BF4D /* qxml.h */;
		name = "qxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	E1D6BF6817896BDA00F0BF4D /* qxml.h */ = {
		isa = PBXFileReference;
		name = qxml.h;
		path = /Library/Frameworks/QtXml.framework/Headers/qxml.h;
		sourceTree = "<absolute>";
	};
	E1D6BF6917896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 775;
		vrLoc = 278;
	};
	E1D6BF6A17896BDA00F0BF4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Qxml.h: No such file or directory";
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1D6BF6B17896BDA00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1D6BF7C17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1D6BF7D17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA6070957D2EDE87F5DB0F9 /* Tabulature.cpp */;
		name = "Tabulature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E1D6BF7E17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F87C6BF79B165D3284B5A6 /* TabProvider.h */;
		name = "TabProvider.h: 39";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 552;
		vrLoc = 301;
	};
	E1D6BF7F17896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 31";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 816;
		vrLoc = 392;
	};
	E1D6BF8017896CFD00F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A3788331A7E7B3A8CBEFD4 /* TabProvider.cpp */;
		name = "TabProvider.cpp: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 730;
		vrLoc = 183;
	};
	E1D6BF8217896D3800F0BF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212C8496B2F35D25A49E3946 /* tabsong.cpp */;
		name = "tabsong.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
}
