#############################################################################
# Makefile for building: AugmentedReality.app/Contents/MacOS/AugmentedReality
# Generated by qmake (2.01a) (Qt 4.8.5) on: Di. Jul 2 12:12:08 2013
# Project:  AugmentedReality.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-xcode -o AugmentedReality.xcodeproj/project.pbxproj AugmentedReality.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_ARExercise.cpp ./ui_AugmentedRealityTutorial.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_ARExercise.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ARExercise.cpp
moc_ARExercise.cpp: ui_AugmentedRealityTutorial.h \
		ThresholdSettings.h \
		FretBoard.h \
		DetectionThread.h \
		Marker.h \
		MarkerDetector.h \
		PoseEstimation.h \
		GuitarDetector.h \
		ARExercise.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ARExercise.h -o moc_ARExercise.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_AugmentedRealityTutorial.h
compiler_uic_clean:
	-$(DEL_FILE) ui_AugmentedRealityTutorial.h
ui_AugmentedRealityTutorial.h: AugmentedRealityTutorial.ui
	/Developer/Tools/Qt/uic AugmentedRealityTutorial.ui -o ui_AugmentedRealityTutorial.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

